# bdodj

./: .env.example  .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
data/: recommendations.json
src/: config.js  index.js  jsonStore.js  musicPanel.js  musicPlayer.js  panelStore.js  playlistStore.js  recommendations.js  settingsStore.js
src/main/java/ru/bdoint/bdodj/: BdodjBot.java  BotConfig.java  CommandListener.java  GuildMusicManager.java  MusicPanel.java  MusicService.java  TrackScheduler.java
src/main/resources/: logback.xml
