<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.bdoint</groupId>
  <artifactId>bdodj</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>BDODJ</name>
  <description>Button-based Discord music bot for BDO guild voice channels.</description>

  <repositories>
    <repository>
      <id>dv8tion</id>
      <url>https://m2.dv8tion.net/releases</url>
    </repository>
    <repository>
      <id>lavalink</id>
      <url>https://maven.lavalink.dev/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>4.4.1_353</version>
    </dependency>
    <dependency>
      <groupId>dev.arbjerg</groupId>
      <artifactId>lavaplayer</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>dev.lavalink.youtube</groupId>
      <artifactId>common</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.13</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>ru.bdoint.bdodj.BdodjBot</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
